NODE_ENV="development"
PORT=5000
DATABASE_URL='mysql://<username>:<password>@<connection_port>/<db_name>?sslaccept=strict'
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
BUCKET_NAME=""
BUCKET_REGION=""
JWT_SECRET="1bd18f905e5096d9ee4e789ba75323d8f1be5d2c4dce29f20650092bc4bb518f"
EMAIL_SECRET="fnkdg3ZvdimlBxCXZXSk3tZwJvhGPq+KdwR9DPHSDBo="
EMAIL_USER=""
EMAIL_PASS=""